<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IssueTracker.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IssueHistory">
    <Key>
      <PropertyRef Name="IssueHistoryId" />
    </Key>
    <Property Name="IssueHistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueId" Type="Int32" Nullable="false" />
    <Property Name="AssignedUserId" Type="Int32" Nullable="false" />
    <Property Name="AssignedDate" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Issue" Relationship="IssueTracker.Model.FK_IssueHistory_Issues" FromRole="IssueHistory" ToRole="Issue" />
    <NavigationProperty Name="User" Relationship="IssueTracker.Model.FK_IssueHistory_Users" FromRole="IssueHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Project" Relationship="IssueTracker.Model.FK_Issues_Projects" FromRole="Issue" ToRole="Project" />
    <NavigationProperty Name="IssueHistories" Relationship="IssueTracker.Model.FK_IssueHistory_Issues" FromRole="Issue" ToRole="IssueHistory" />
  </EntityType>
  <EntityType Name="ProjectMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectMembers_Projects" FromRole="ProjectMembers" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProjectMembers_Users" FromRole="ProjectMembers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ProjectManagerId" Type="Int32" Nullable="false" />
    <Property Name="ProjectDisabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProjectMembers" Relationship="Self.FK_ProjectMembers_Projects" FromRole="Projects" ToRole="ProjectMembers" />
    <NavigationProperty Name="Issues" Relationship="IssueTracker.Model.FK_Issues_Projects" FromRole="Project" ToRole="Issue" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RolesId" />
    </Key>
    <Property Name="RolesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleNamess" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="IssueTracker.Model.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="Binary" MaxLength="100" FixedLength="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProjectMembers" Relationship="Self.FK_ProjectMembers_Users" FromRole="Users" ToRole="ProjectMembers" />
    <NavigationProperty Name="IssueHistories" Relationship="IssueTracker.Model.FK_IssueHistory_Users" FromRole="User" ToRole="IssueHistory" />
    <NavigationProperty Name="Role" Relationship="IssueTracker.Model.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_ProjectMembers_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectMembers" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectMembers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMembers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ProjectMembers" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="ProjectMembers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MainContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IssueHistories" EntityType="Self.IssueHistory" />
    <EntitySet Name="Issues" EntityType="Self.Issue" />
    <EntitySet Name="ProjectMembers" EntityType="Self.ProjectMember" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ProjectMembers_Projects" Association="Self.FK_ProjectMembers_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectMembers" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMembers_Users" Association="Self.FK_ProjectMembers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectMembers" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_Projects" Association="IssueTracker.Model.FK_Issues_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueHistory_Issues" Association="IssueTracker.Model.FK_IssueHistory_Issues">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueHistory" EntitySet="IssueHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueHistory_Users" Association="IssueTracker.Model.FK_IssueHistory_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="IssueHistory" EntitySet="IssueHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="IssueTracker.Model.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Issues_Projects">
    <End Type="IssueTracker.Model.Project" Role="Project" Multiplicity="1" />
    <End Type="IssueTracker.Model.Issue" Role="Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueHistory_Issues">
    <End Type="IssueTracker.Model.Issue" Role="Issue" Multiplicity="1" />
    <End Type="IssueTracker.Model.IssueHistory" Role="IssueHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="IssueId" />
      </Principal>
      <Dependent Role="IssueHistory">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueHistory_Users">
    <End Type="IssueTracker.Model.User" Role="User" Multiplicity="1" />
    <End Type="IssueTracker.Model.IssueHistory" Role="IssueHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="IssueHistory">
        <PropertyRef Name="AssignedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="IssueTracker.Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="IssueTracker.Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RolesId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>