<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="issuetrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IssueHistory">
    <Key>
      <PropertyRef Name="IssueHistoryId" />
    </Key>
    <Property Name="IssueHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="AssignedUserId" Type="int" Nullable="false" />
    <Property Name="AssignedDate" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Issues">
    <Key>
      <PropertyRef Name="IssueId" />
    </Key>
    <Property Name="IssueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="ProjectMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProjectDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="ProjectManagerId" Type="int" Nullable="false" />
    <Property Name="ProjectDisabled" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolesId" />
    </Key>
    <Property Name="RolesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UsersId" />
    </Key>
    <Property Name="UsersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varbinary" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <Association Name="FK_IssueHistory_Issues">
    <End Role="Issues" Type="Self.Issues" Multiplicity="1" />
    <End Role="IssueHistory" Type="Self.IssueHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issues">
        <PropertyRef Name="IssueId" />
      </Principal>
      <Dependent Role="IssueHistory">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueHistory_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="IssueHistory" Type="Self.IssueHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="IssueHistory">
        <PropertyRef Name="AssignedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issues_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Issues" Type="Self.Issues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMembers_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectMembers" Type="Self.ProjectMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="ProjectMembers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMembers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProjectMembers" Type="Self.ProjectMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UsersId" />
      </Principal>
      <Dependent Role="ProjectMembers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolesId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="issuetrackerModelStoreContainer">
    <EntitySet Name="IssueHistory" EntityType="Self.IssueHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issues" EntityType="Self.Issues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectMembers" EntityType="Self.ProjectMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IssueHistory_Issues" Association="Self.FK_IssueHistory_Issues">
      <End Role="Issues" EntitySet="Issues" />
      <End Role="IssueHistory" EntitySet="IssueHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueHistory_Users" Association="Self.FK_IssueHistory_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="IssueHistory" EntitySet="IssueHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_Projects" Association="Self.FK_Issues_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMembers_Projects" Association="Self.FK_ProjectMembers_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectMembers" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMembers_Users" Association="Self.FK_ProjectMembers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectMembers" EntitySet="ProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>