<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="issuetrackerModelStoreContainer" CdmEntityContainer="MainContext">
    <EntitySetMapping Name="IssueHistories">
      <EntityTypeMapping TypeName="IssueTracker.Model.IssueHistory">
        <MappingFragment StoreEntitySet="IssueHistory">
          <ScalarProperty Name="IssueHistoryId" ColumnName="IssueHistoryId" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="AssignedUserId" ColumnName="AssignedUserId" />
          <ScalarProperty Name="AssignedDate" ColumnName="AssignedDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="IssueTracker.Model.Issue">
        <MappingFragment StoreEntitySet="Issues">
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMembers">
      <EntityTypeMapping TypeName="IssueTracker.Model.ProjectMember">
        <MappingFragment StoreEntitySet="ProjectMembers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="IssueTracker.Model.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectManagerId" ColumnName="ProjectManagerId" />
          <ScalarProperty Name="ProjectDisabled" ColumnName="ProjectDisabled" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IssueTracker.Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RolesId" ColumnName="RolesId" />
          <ScalarProperty Name="RoleNamess" ColumnName="RoleName" />
          <ScalarProperty Name="RoleLevel" ColumnName="RoleLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IssueTracker.Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>