<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e711b7c29ec4cd7a44ca523e5338b91" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="IssueTracker.Model.IssueHistory" Width="1.5" PointX="3.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueTracker.Model.Issue" Width="1.5" PointX="1.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueTracker.Model.ProjectMember" Width="1.5" PointX="3.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueTracker.Model.Project" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueTracker.Model.Role" Width="1.5" PointX="9.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueTracker.Model.User" Width="1.5" PointX="7.125" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="IssueTracker.Model.FK_ProjectMembers_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="IssueTracker.Model.FK_ProjectMembers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="IssueTracker.Model.FK_Issues_Projects" />
        <AssociationConnector Association="IssueTracker.Model.FK_IssueHistory_Issues" />
        <AssociationConnector Association="IssueTracker.Model.FK_IssueHistory_Users" />
        <AssociationConnector Association="IssueTracker.Model.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>